<!DOCTYPE html>
<html>
<head>
    <title>Factory Productivity Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .section {
            background: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background: #007bff;
            color: white;
        }
    </style>
</head>
<body>

<h1>🏭 Factory Productivity Dashboard</h1>

<div class="section">
    <h2>Factory Summary</h2>
    <p id="factorySummary">Loading...</p>
</div>

<div class="section">
    <h2>Worker Metrics</h2>
    <table id="workerTable">
        <thead>
            <tr>
                <th>Worker</th>
                <th>Working Time (min)</th>
                <th>Idle Time (min)</th>
                <th>Units Produced</th>
                <th>Utilization (%)</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<div class="section">
    <h2>Workstation Metrics</h2>
    <table id="stationTable">
        <thead>
            <tr>
                <th>Station</th>
                <th>Occupancy Time (min)</th>
                <th>Units Produced</th>
                <th>Utilization (%)</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script>
const API = "http://127.0.0.1:8000";

async function loadFactoryMetrics() {
    const res = await fetch(API + "/metrics/factory");
    const data = await res.json();
    document.getElementById("factorySummary").innerText =
        `Total Production: ${data.total_production}, Avg Utilization: ${data.average_utilization}%`;
}

async function loadWorkerMetrics() {
    const res = await fetch(API + "/metrics/workers");
    const data = await res.json();
    const tbody = document.querySelector("#workerTable tbody");
    tbody.innerHTML = "";

    for (let w in data) {
        tbody.innerHTML += `
            <tr>
                <td>${w}</td>
                <td>${data[w].working_time.toFixed(1)}</td>
                <td>${data[w].idle_time.toFixed(1)}</td>
                <td>${data[w].units_produced}</td>
                <td>${data[w].utilization}</td>
            </tr>
        `;
    }
}

async function loadStationMetrics() {
    const res = await fetch(API + "/metrics/workstations");
    const data = await res.json();
    const tbody = document.querySelector("#stationTable tbody");
    tbody.innerHTML = "";

    for (let s in data) {
        tbody.innerHTML += `
            <tr>
                <td>${s}</td>
                <td>${data[s].occupancy_time.toFixed(1)}</td>
                <td>${data[s].units_produced}</td>
                <td>${data[s].utilization}</td>
            </tr>
        `;
    }
}

loadFactoryMetrics();
loadWorkerMetrics();
loadStationMetrics();
setInterval(() => {
    loadSummary();
    loadWorkers();
    loadWorkstations();
}, 5000); // every 5 seconds

</script>

</body>
</html>
